[PROJECT]
Target=controlAvance.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\Jota\Desktop\joyDev\joydevs\Code\controlAvance.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[controlAvance.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=CONTRO~1.C

[Windows]
0=0000 CONTRO~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Users\Jota\Desktop\joyDev\joydevs\Code\controlAvance.c
2=C:\Users\Jota\Desktop\Pics\EJER\encender un led\pic ware\H79U.c
3=C:\Users\Jota\Desktop\Pics\EJER\ejercico 3\picware 2\ageuagb.c
4=
[Units]
Count=1
1=controlAvance.c (main)
Link=0
